 -------- db_name : /tmp/rocksdb_primary_test--------
 -------- sst directory : /mnt/sdb/archive_dbs/primary/sst_dir--------
 ------ db_absolute_path : /tmp/rocksdb_primary_test -------
Server listening on localhost:50051
 ####### Adding MemTable : [1] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [2] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [3] : WriteLevel0Table [8] -------------- 
[ File Shipped] : 8 
[primary] calling syncClient->Sync [1] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 42600,
            "EarliestSequenceNum": 1784,
            "FirstSequenceNum": 1785,
            "ID": 2,
            "NumDeletes": 0,
            "NumEntries": 1775
        },
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 40596,
            "EarliestSequenceNum": 0,
            "FirstSequenceNum": 1,
            "ID": 1,
            "NumDeletes": 0,
            "NumEntries": 1784
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 1 ---
--- level 1 --- version# 1 ---
--- level 2 --- version# 1 ---
--- level 3 --- version# 1 ---
--- level 4 --- version# 1 ---

 ####### Adding MemTable : [3] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [4] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [5] : WriteLevel0Table [12] -------------- 
[ File Shipped] : 12 
[primary] calling syncClient->Sync [2] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65744,
            "DataSize": 42480,
            "EarliestSequenceNum": 5339,
            "FirstSequenceNum": 5340,
            "ID": 4,
            "NumDeletes": 0,
            "NumEntries": 1770
        },
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 42720,
            "EarliestSequenceNum": 3559,
            "FirstSequenceNum": 3560,
            "ID": 3,
            "NumDeletes": 0,
            "NumEntries": 1780
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 2 ---
 8:70168[1 .. 3559]['key0' seq:1, type:1 .. 'key999' seq:1000, type:1]
--- level 1 --- version# 2 ---
--- level 2 --- version# 2 ---
--- level 3 --- version# 2 ---
--- level 4 --- version# 2 ---

 -------- Compaction Job : [6] ----------
[ File Deleted ] : 12
[ File Deleted ] : 8
[ File Shipped ] : 13 
[primary] calling syncClient->Sync [3] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 3 ---
 12:71492[3560 .. 7109]['key3559' seq:3560, type:1 .. 'key7108' seq:7109, type:1]
 8:70168[1 .. 3559]['key0' seq:1, type:1 .. 'key999' seq:1000, type:1]
--- level 1 --- version# 3 ---
--- level 2 --- version# 3 ---
--- level 3 --- version# 3 ---
--- level 4 --- version# 3 ---

 ####### Adding MemTable : [5] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key9999, val9999 ), Status : OK
 ####### Adding MemTable : [6] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [8] : WriteLevel0Table [16] -------------- 
[ File Shipped] : 16 
[primary] calling syncClient->Sync [4] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 39716,
            "EarliestSequenceNum": 8889,
            "FirstSequenceNum": 8890,
            "ID": 6,
            "NumDeletes": 0,
            "NumEntries": 1613
        },
        {
            "ApproximateMemoryUsage": 65744,
            "DataSize": 42720,
            "EarliestSequenceNum": 7109,
            "FirstSequenceNum": 7110,
            "ID": 5,
            "NumDeletes": 0,
            "NumEntries": 1780
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 4 ---
--- level 1 --- version# 4 ---
 13:140464[0 .. 0]['key0' seq:0, type:1 .. 'key999' seq:0, type:1]
--- level 2 --- version# 4 ---
--- level 3 --- version# 4 ---
--- level 4 --- version# 4 ---

 ####### Adding MemTable : [7] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [8] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [10] : WriteLevel0Table [19] -------------- 
[ File Shipped] : 19 
[primary] calling syncClient->Sync [5] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34242,
            "EarliestSequenceNum": 11820,
            "FirstSequenceNum": 11821,
            "ID": 8,
            "NumDeletes": 0,
            "NumEntries": 1317
        },
        {
            "ApproximateMemoryUsage": 65776,
            "DataSize": 34268,
            "EarliestSequenceNum": 10502,
            "FirstSequenceNum": 10503,
            "ID": 7,
            "NumDeletes": 0,
            "NumEntries": 1318
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 5 ---
 16:68908[7110 .. 10502]['key10000' seq:10001, type:1 .. 'key9999' seq:10000, type:1]
--- level 1 --- version# 5 ---
 13:140464[0 .. 0]['key0' seq:0, type:1 .. 'key999' seq:0, type:1]
--- level 2 --- version# 5 ---
--- level 3 --- version# 5 ---
--- level 4 --- version# 5 ---

 -------- Compaction Job : [11] ----------
[ File Deleted ] : 19
[ File Deleted ] : 16
[ File Deleted ] : 13
[ File Shipped ] : 20 
[primary] calling syncClient->Sync [6] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 6 ---
 19:56203[10503 .. 13137]['key10502' seq:10503, type:1 .. 'key13136' seq:13137, type:1]
 16:68908[7110 .. 10502]['key10000' seq:10001, type:1 .. 'key9999' seq:10000, type:1]
--- level 1 --- version# 6 ---
 13:140464[0 .. 0]['key0' seq:0, type:1 .. 'key999' seq:0, type:1]
--- level 2 --- version# 6 ---
--- level 3 --- version# 6 ---
--- level 4 --- version# 6 ---

 ####### Adding MemTable : [9] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [10] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [13] : WriteLevel0Table [23] -------------- 
[ File Shipped] : 23 
[primary] calling syncClient->Sync [7] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34346,
            "EarliestSequenceNum": 14456,
            "FirstSequenceNum": 14457,
            "ID": 10,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34294,
            "EarliestSequenceNum": 13137,
            "FirstSequenceNum": 13138,
            "ID": 9,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 7 ---
--- level 1 --- version# 7 ---
 20:263163[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 7 ---
--- level 3 --- version# 7 ---
--- level 4 --- version# 7 ---

 ####### Adding MemTable : [11] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [12] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [15] : WriteLevel0Table [26] -------------- 
[ File Shipped] : 26 
[primary] calling syncClient->Sync [8] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34424,
            "EarliestSequenceNum": 17090,
            "FirstSequenceNum": 17091,
            "ID": 12,
            "NumDeletes": 0,
            "NumEntries": 1324
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34138,
            "EarliestSequenceNum": 15777,
            "FirstSequenceNum": 15778,
            "ID": 11,
            "NumDeletes": 0,
            "NumEntries": 1313
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 8 ---
 23:56317[13138 .. 15777]['key13137' seq:13138, type:1 .. 'key15776' seq:15777, type:1]
--- level 1 --- version# 8 ---
 20:263163[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 8 ---
--- level 3 --- version# 8 ---
--- level 4 --- version# 8 ---

 -------- Compaction Job : [16] ----------
[ File Deleted ] : 26
[ File Deleted ] : 23
[ File Deleted ] : 20
[ File Shipped ] : 27 
[primary] calling syncClient->Sync [9] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 9 ---
 26:56234[15778 .. 18414]['key15777' seq:15778, type:1 .. 'key18413' seq:18414, type:1]
 23:56317[13138 .. 15777]['key13137' seq:13138, type:1 .. 'key15776' seq:15777, type:1]
--- level 1 --- version# 9 ---
 20:263163[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 9 ---
--- level 3 --- version# 9 ---
--- level 4 --- version# 9 ---

 ####### Adding MemTable : [13] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key19999, val19999 ), Status : OK
 ####### Adding MemTable : [14] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [18] : WriteLevel0Table [30] -------------- 
[ File Shipped] : 30 
[primary] calling syncClient->Sync [10] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34216,
            "EarliestSequenceNum": 19738,
            "FirstSequenceNum": 19739,
            "ID": 14,
            "NumDeletes": 0,
            "NumEntries": 1316
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34424,
            "EarliestSequenceNum": 18414,
            "FirstSequenceNum": 18415,
            "ID": 13,
            "NumDeletes": 0,
            "NumEntries": 1324
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 10 ---
--- level 1 --- version# 10 ---
 27:373256[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 10 ---
--- level 3 --- version# 10 ---
--- level 4 --- version# 10 ---

 ####### Adding MemTable : [15] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [16] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [20] : WriteLevel0Table [33] -------------- 
[ File Shipped] : 33 
[primary] calling syncClient->Sync [11] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65744,
            "DataSize": 34216,
            "EarliestSequenceNum": 22370,
            "FirstSequenceNum": 22371,
            "ID": 16,
            "NumDeletes": 0,
            "NumEntries": 1316
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34216,
            "EarliestSequenceNum": 21054,
            "FirstSequenceNum": 21055,
            "ID": 15,
            "NumDeletes": 0,
            "NumEntries": 1316
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 11 ---
 30:56320[18415 .. 21054]['key18414' seq:18415, type:1 .. 'key21053' seq:21054, type:1]
--- level 1 --- version# 11 ---
 27:373256[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 11 ---
--- level 3 --- version# 11 ---
--- level 4 --- version# 11 ---

 -------- Compaction Job : [21] ----------
[ File Deleted ] : 33
[ File Deleted ] : 30
[ File Deleted ] : 27
[ File Shipped ] : 34 
[primary] calling syncClient->Sync [12] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 12 ---
 33:56149[21055 .. 23686]['key21054' seq:21055, type:1 .. 'key23685' seq:23686, type:1]
 30:56320[18415 .. 21054]['key18414' seq:18415, type:1 .. 'key21053' seq:21054, type:1]
--- level 1 --- version# 12 ---
 27:373256[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 12 ---
--- level 3 --- version# 12 ---
--- level 4 --- version# 12 ---

 ####### Adding MemTable : [17] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [18] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [23] : WriteLevel0Table [37] -------------- 
[ File Shipped] : 37 
[primary] calling syncClient->Sync [13] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34372,
            "EarliestSequenceNum": 25006,
            "FirstSequenceNum": 25007,
            "ID": 18,
            "NumDeletes": 0,
            "NumEntries": 1322
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34320,
            "EarliestSequenceNum": 23686,
            "FirstSequenceNum": 23687,
            "ID": 17,
            "NumDeletes": 0,
            "NumEntries": 1320
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 13 ---
--- level 1 --- version# 13 ---
 34:483258[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 13 ---
--- level 3 --- version# 13 ---
--- level 4 --- version# 13 ---

 ####### Adding MemTable : [19] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [20] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [25] : WriteLevel0Table [40] -------------- 
[ File Shipped] : 40 
[primary] calling syncClient->Sync [14] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34346,
            "EarliestSequenceNum": 27648,
            "FirstSequenceNum": 27649,
            "ID": 20,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 34320,
            "EarliestSequenceNum": 26328,
            "FirstSequenceNum": 26329,
            "ID": 19,
            "NumDeletes": 0,
            "NumEntries": 1320
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 14 ---
 37:56355[23687 .. 26328]['key23686' seq:23687, type:1 .. 'key26327' seq:26328, type:1]
--- level 1 --- version# 14 ---
 34:483258[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 14 ---
--- level 3 --- version# 14 ---
--- level 4 --- version# 14 ---

 -------- Compaction Job : [26] ----------
[ File Deleted ] : 40
[ File Deleted ] : 37
[ File Deleted ] : 34
[ File Shipped ] : 41 
[primary] calling syncClient->Sync [15] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 15 ---
 40:56338[26329 .. 28969]['key26328' seq:26329, type:1 .. 'key28968' seq:28969, type:1]
 37:56355[23687 .. 26328]['key23686' seq:23687, type:1 .. 'key26327' seq:26328, type:1]
--- level 1 --- version# 15 ---
 34:483258[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 15 ---
--- level 3 --- version# 15 ---
--- level 4 --- version# 15 ---

Primary -> Put ( key29999, val29999 ), Status : OK
 ####### Adding MemTable : [21] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [22] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [28] : WriteLevel0Table [44] -------------- 
[ File Shipped] : 44 
[primary] calling syncClient->Sync [16] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65776,
            "DataSize": 34476,
            "EarliestSequenceNum": 30289,
            "FirstSequenceNum": 30290,
            "ID": 22,
            "NumDeletes": 0,
            "NumEntries": 1326
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34320,
            "EarliestSequenceNum": 28969,
            "FirstSequenceNum": 28970,
            "ID": 21,
            "NumDeletes": 0,
            "NumEntries": 1320
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 16 ---
--- level 1 --- version# 16 ---
 41:593472[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 16 ---
--- level 3 --- version# 16 ---
--- level 4 --- version# 16 ---

 ####### Adding MemTable : [23] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [24] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [30] : WriteLevel0Table [47] -------------- 
[ File Shipped] : 47 
[primary] calling syncClient->Sync [17] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34294,
            "EarliestSequenceNum": 32936,
            "FirstSequenceNum": 32937,
            "ID": 24,
            "NumDeletes": 0,
            "NumEntries": 1319
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34346,
            "EarliestSequenceNum": 31615,
            "FirstSequenceNum": 31616,
            "ID": 23,
            "NumDeletes": 0,
            "NumEntries": 1321
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 17 ---
 44:56435[28970 .. 31615]['key28969' seq:28970, type:1 .. 'key31614' seq:31615, type:1]
--- level 1 --- version# 17 ---
 41:593472[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 17 ---
--- level 3 --- version# 17 ---
--- level 4 --- version# 17 ---

 -------- Compaction Job : [31] ----------
[ File Deleted ] : 47
[ File Deleted ] : 44
[ File Deleted ] : 41
[ File Shipped ] : 48 
[primary] calling syncClient->Sync [18] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 18 ---
 47:56321[31616 .. 34255]['key31615' seq:31616, type:1 .. 'key34254' seq:34255, type:1]
 44:56435[28970 .. 31615]['key28969' seq:28970, type:1 .. 'key31614' seq:31615, type:1]
--- level 1 --- version# 18 ---
 41:593472[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 18 ---
--- level 3 --- version# 18 ---
--- level 4 --- version# 18 ---

 ####### Adding MemTable : [25] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [26] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [33] : WriteLevel0Table [51] -------------- 
[ File Shipped] : 51 
[primary] calling syncClient->Sync [19] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34320,
            "EarliestSequenceNum": 35576,
            "FirstSequenceNum": 35577,
            "ID": 26,
            "NumDeletes": 0,
            "NumEntries": 1320
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34346,
            "EarliestSequenceNum": 34255,
            "FirstSequenceNum": 34256,
            "ID": 25,
            "NumDeletes": 0,
            "NumEntries": 1321
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 19 ---
--- level 1 --- version# 19 ---
 48:703771[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 19 ---
--- level 3 --- version# 19 ---
--- level 4 --- version# 19 ---

 ####### Adding MemTable : [27] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [28] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [35] : WriteLevel0Table [54] -------------- 
[ File Shipped] : 54 
[primary] calling syncClient->Sync [20] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34346,
            "EarliestSequenceNum": 38215,
            "FirstSequenceNum": 38216,
            "ID": 28,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65784,
            "DataSize": 34294,
            "EarliestSequenceNum": 36896,
            "FirstSequenceNum": 36897,
            "ID": 27,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 20 ---
 51:56333[34256 .. 36896]['key34255' seq:34256, type:1 .. 'key36895' seq:36896, type:1]
--- level 1 --- version# 20 ---
 48:703771[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 20 ---
--- level 3 --- version# 20 ---
--- level 4 --- version# 20 ---

 -------- Compaction Job : [36] ----------
[ File Deleted ] : 54
[ File Deleted ] : 51
[ File Deleted ] : 48
[ File Shipped ] : 55 
[primary] calling syncClient->Sync [21] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 21 ---
 54:56321[36897 .. 39536]['key36896' seq:36897, type:1 .. 'key39535' seq:39536, type:1]
 51:56333[34256 .. 36896]['key34255' seq:34256, type:1 .. 'key36895' seq:36896, type:1]
--- level 1 --- version# 21 ---
 48:703771[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 21 ---
--- level 3 --- version# 21 ---
--- level 4 --- version# 21 ---

Primary -> Put ( key39999, val39999 ), Status : OK
 ####### Adding MemTable : [29] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [30] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [38] : WriteLevel0Table [58] -------------- 
[ File Shipped] : 58 
[primary] calling syncClient->Sync [22] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34242,
            "EarliestSequenceNum": 40853,
            "FirstSequenceNum": 40854,
            "ID": 30,
            "NumDeletes": 0,
            "NumEntries": 1317
        },
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 34242,
            "EarliestSequenceNum": 39536,
            "FirstSequenceNum": 39537,
            "ID": 29,
            "NumDeletes": 0,
            "NumEntries": 1317
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 22 ---
--- level 1 --- version# 22 ---
 55:813910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 22 ---
--- level 3 --- version# 22 ---
--- level 4 --- version# 22 ---

 ####### Adding MemTable : [31] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [32] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [40] : WriteLevel0Table [61] -------------- 
[ File Shipped] : 61 
[primary] calling syncClient->Sync [23] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 34242,
            "EarliestSequenceNum": 43483,
            "FirstSequenceNum": 43484,
            "ID": 32,
            "NumDeletes": 0,
            "NumEntries": 1317
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34138,
            "EarliestSequenceNum": 42170,
            "FirstSequenceNum": 42171,
            "ID": 31,
            "NumDeletes": 0,
            "NumEntries": 1313
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 23 ---
 58:56186[39537 .. 42170]['key39536' seq:39537, type:1 .. 'key42169' seq:42170, type:1]
--- level 1 --- version# 23 ---
 55:813910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 23 ---
--- level 3 --- version# 23 ---
--- level 4 --- version# 23 ---

 -------- Compaction Job : [41] ----------
[ File Deleted ] : 61
[ File Deleted ] : 58
[ File Deleted ] : 55
[ File Shipped ] : 62 
[primary] calling syncClient->Sync [24] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 24 ---
 61:56095[42171 .. 44800]['key42170' seq:42171, type:1 .. 'key44799' seq:44800, type:1]
 58:56186[39537 .. 42170]['key39536' seq:39537, type:1 .. 'key42169' seq:42170, type:1]
--- level 1 --- version# 24 ---
 55:813910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 24 ---
--- level 3 --- version# 24 ---
--- level 4 --- version# 24 ---

 ####### Adding MemTable : [33] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [34] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [43] : WriteLevel0Table [65] -------------- 
[ File Shipped] : 65 
[primary] calling syncClient->Sync [25] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34268,
            "EarliestSequenceNum": 46118,
            "FirstSequenceNum": 46119,
            "ID": 34,
            "NumDeletes": 0,
            "NumEntries": 1318
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34268,
            "EarliestSequenceNum": 44800,
            "FirstSequenceNum": 44801,
            "ID": 33,
            "NumDeletes": 0,
            "NumEntries": 1318
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 25 ---
--- level 1 --- version# 25 ---
 62:923750[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 25 ---
--- level 3 --- version# 25 ---
--- level 4 --- version# 25 ---

 ####### Adding MemTable : [35] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key49999, val49999 ), Status : OK
 ####### Adding MemTable : [36] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [45] : WriteLevel0Table [68] -------------- 
[ File Shipped] : 68 
[primary] calling syncClient->Sync [26] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34320,
            "EarliestSequenceNum": 48758,
            "FirstSequenceNum": 48759,
            "ID": 36,
            "NumDeletes": 0,
            "NumEntries": 1320
        },
        {
            "ApproximateMemoryUsage": 65744,
            "DataSize": 34372,
            "EarliestSequenceNum": 47436,
            "FirstSequenceNum": 47437,
            "ID": 35,
            "NumDeletes": 0,
            "NumEntries": 1322
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 26 ---
 65:56241[44801 .. 47436]['key44800' seq:44801, type:1 .. 'key47435' seq:47436, type:1]
--- level 1 --- version# 26 ---
 62:923750[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 26 ---
--- level 3 --- version# 26 ---
--- level 4 --- version# 26 ---

 -------- Compaction Job : [46] ----------
[ File Deleted ] : 68
[ File Deleted ] : 65
[ File Deleted ] : 62
[ File Shipped ] : 69 
[primary] calling syncClient->Sync [27] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 27 ---
 68:56358[47437 .. 50078]['key47436' seq:47437, type:1 .. 'key50077' seq:50078, type:1]
 65:56241[44801 .. 47436]['key44800' seq:44801, type:1 .. 'key47435' seq:47436, type:1]
--- level 1 --- version# 27 ---
 62:923750[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 27 ---
--- level 3 --- version# 27 ---
--- level 4 --- version# 27 ---

 ####### Adding MemTable : [37] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [38] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [48] : WriteLevel0Table [72] -------------- 
[ File Shipped] : 72 
[primary] calling syncClient->Sync [28] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65760,
            "DataSize": 34294,
            "EarliestSequenceNum": 51396,
            "FirstSequenceNum": 51397,
            "ID": 38,
            "NumDeletes": 0,
            "NumEntries": 1319
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34268,
            "EarliestSequenceNum": 50078,
            "FirstSequenceNum": 50079,
            "ID": 37,
            "NumDeletes": 0,
            "NumEntries": 1318
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 28 ---
--- level 1 --- version# 28 ---
 69:1033879[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 28 ---
--- level 3 --- version# 28 ---
--- level 4 --- version# 28 ---

 ####### Adding MemTable : [39] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [40] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [50] : WriteLevel0Table [75] -------------- 
[ File Shipped] : 75 
[primary] calling syncClient->Sync [29] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34268,
            "EarliestSequenceNum": 54034,
            "FirstSequenceNum": 54035,
            "ID": 40,
            "NumDeletes": 0,
            "NumEntries": 1318
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34294,
            "EarliestSequenceNum": 52715,
            "FirstSequenceNum": 52716,
            "ID": 39,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 29 ---
 72:56232[50079 .. 52715]['key50078' seq:50079, type:1 .. 'key52714' seq:52715, type:1]
--- level 1 --- version# 29 ---
 69:1033879[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 29 ---
--- level 3 --- version# 29 ---
--- level 4 --- version# 29 ---

 -------- Compaction Job : [51] ----------
[ File Deleted ] : 75
[ File Deleted ] : 72
[ File Deleted ] : 69
[ File Shipped ] : 76 
[primary] calling syncClient->Sync [30] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 30 ---
 75:56259[52716 .. 55352]['key52715' seq:52716, type:1 .. 'key55351' seq:55352, type:1]
 72:56232[50079 .. 52715]['key50078' seq:50079, type:1 .. 'key52714' seq:52715, type:1]
--- level 1 --- version# 30 ---
 69:1033879[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 30 ---
--- level 3 --- version# 30 ---
--- level 4 --- version# 30 ---

 ####### Adding MemTable : [41] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [42] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [53] : WriteLevel0Table [79] -------------- 
[ File Shipped] : 79 
[primary] calling syncClient->Sync [31] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34346,
            "EarliestSequenceNum": 56667,
            "FirstSequenceNum": 56668,
            "ID": 42,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34190,
            "EarliestSequenceNum": 55352,
            "FirstSequenceNum": 55353,
            "ID": 41,
            "NumDeletes": 0,
            "NumEntries": 1315
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 31 ---
--- level 1 --- version# 31 ---
 76:1143910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 31 ---
--- level 3 --- version# 31 ---
--- level 4 --- version# 31 ---

 ####### Adding MemTable : [43] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key59999, val59999 ), Status : OK
 ####### Adding MemTable : [44] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [55] : WriteLevel0Table [82] -------------- 
[ File Shipped] : 82 
[primary] calling syncClient->Sync [32] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65776,
            "DataSize": 34268,
            "EarliestSequenceNum": 59304,
            "FirstSequenceNum": 59305,
            "ID": 44,
            "NumDeletes": 0,
            "NumEntries": 1318
        },
        {
            "ApproximateMemoryUsage": 65744,
            "DataSize": 34216,
            "EarliestSequenceNum": 57988,
            "FirstSequenceNum": 57989,
            "ID": 43,
            "NumDeletes": 0,
            "NumEntries": 1316
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 32 ---
 79:56212[55353 .. 57988]['key55352' seq:55353, type:1 .. 'key57987' seq:57988, type:1]
--- level 1 --- version# 32 ---
 76:1143910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 32 ---
--- level 3 --- version# 32 ---
--- level 4 --- version# 32 ---

 -------- Compaction Job : [56] ----------
[ File Deleted ] : 82
[ File Deleted ] : 79
[ File Deleted ] : 76
[ File Shipped ] : 83 
[primary] calling syncClient->Sync [33] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 33 ---
 82:56179[57989 .. 60622]['key57988' seq:57989, type:1 .. 'key60621' seq:60622, type:1]
 79:56212[55353 .. 57988]['key55352' seq:55353, type:1 .. 'key57987' seq:57988, type:1]
--- level 1 --- version# 33 ---
 76:1143910[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 33 ---
--- level 3 --- version# 33 ---
--- level 4 --- version# 33 ---

 ####### Adding MemTable : [45] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [46] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [58] : WriteLevel0Table [86] -------------- 
[ File Shipped] : 86 
[primary] calling syncClient->Sync [34] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34164,
            "EarliestSequenceNum": 61943,
            "FirstSequenceNum": 61944,
            "ID": 46,
            "NumDeletes": 0,
            "NumEntries": 1314
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34346,
            "EarliestSequenceNum": 60622,
            "FirstSequenceNum": 60623,
            "ID": 45,
            "NumDeletes": 0,
            "NumEntries": 1321
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 34 ---
--- level 1 --- version# 34 ---
 83:1253859[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 34 ---
--- level 3 --- version# 34 ---
--- level 4 --- version# 34 ---

 ####### Adding MemTable : [47] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [48] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [60] : WriteLevel0Table [89] -------------- 
[ File Shipped] : 89 
[primary] calling syncClient->Sync [35] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65784,
            "DataSize": 34450,
            "EarliestSequenceNum": 64575,
            "FirstSequenceNum": 64576,
            "ID": 48,
            "NumDeletes": 0,
            "NumEntries": 1325
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34268,
            "EarliestSequenceNum": 63257,
            "FirstSequenceNum": 63258,
            "ID": 47,
            "NumDeletes": 0,
            "NumEntries": 1318
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 35 ---
 86:56203[60623 .. 63257]['key60622' seq:60623, type:1 .. 'key63256' seq:63257, type:1]
--- level 1 --- version# 35 ---
 83:1253859[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 35 ---
--- level 3 --- version# 35 ---
--- level 4 --- version# 35 ---

 -------- Compaction Job : [61] ----------
[ File Deleted ] : 89
[ File Deleted ] : 86
[ File Deleted ] : 83
[ File Shipped ] : 90 
[primary] calling syncClient->Sync [36] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 36 ---
 89:56365[63258 .. 65900]['key63257' seq:63258, type:1 .. 'key65899' seq:65900, type:1]
 86:56203[60623 .. 63257]['key60622' seq:60623, type:1 .. 'key63256' seq:63257, type:1]
--- level 1 --- version# 36 ---
 83:1253859[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 36 ---
--- level 3 --- version# 36 ---
--- level 4 --- version# 36 ---

 ####### Adding MemTable : [49] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [50] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [63] : WriteLevel0Table [93] -------------- 
[ File Shipped] : 93 
[primary] calling syncClient->Sync [37] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34268,
            "EarliestSequenceNum": 67219,
            "FirstSequenceNum": 67220,
            "ID": 50,
            "NumDeletes": 0,
            "NumEntries": 1318
        },
        {
            "ApproximateMemoryUsage": 65784,
            "DataSize": 34294,
            "EarliestSequenceNum": 65900,
            "FirstSequenceNum": 65901,
            "ID": 49,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 37 ---
--- level 1 --- version# 37 ---
 90:1363953[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 37 ---
--- level 3 --- version# 37 ---
--- level 4 --- version# 37 ---

 ####### Adding MemTable : [51] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key69999, val69999 ), Status : OK
 ####### Adding MemTable : [52] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [65] : WriteLevel0Table [96] -------------- 
[ File Shipped] : 96 
[primary] calling syncClient->Sync [38] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34294,
            "EarliestSequenceNum": 69850,
            "FirstSequenceNum": 69851,
            "ID": 52,
            "NumDeletes": 0,
            "NumEntries": 1319
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34138,
            "EarliestSequenceNum": 68537,
            "FirstSequenceNum": 68538,
            "ID": 51,
            "NumDeletes": 0,
            "NumEntries": 1313
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 38 ---
 93:56256[65901 .. 68537]['key65900' seq:65901, type:1 .. 'key68536' seq:68537, type:1]
--- level 1 --- version# 38 ---
 90:1363953[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 38 ---
--- level 3 --- version# 38 ---
--- level 4 --- version# 38 ---

 -------- Compaction Job : [66] ----------
[ File Deleted ] : 96
[ File Deleted ] : 93
[ File Deleted ] : 90
[ File Shipped ] : 97 
[primary] calling syncClient->Sync [39] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 39 ---
 96:56149[68538 .. 71169]['key68537' seq:68538, type:1 .. 'key71168' seq:71169, type:1]
 93:56256[65901 .. 68537]['key65900' seq:65901, type:1 .. 'key68536' seq:68537, type:1]
--- level 1 --- version# 39 ---
 90:1363953[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 39 ---
--- level 3 --- version# 39 ---
--- level 4 --- version# 39 ---

 ####### Adding MemTable : [53] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [54] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [68] : WriteLevel0Table [100] -------------- 
[ File Shipped] : 100 
[primary] calling syncClient->Sync [40] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34346,
            "EarliestSequenceNum": 72492,
            "FirstSequenceNum": 72493,
            "ID": 54,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34398,
            "EarliestSequenceNum": 71169,
            "FirstSequenceNum": 71170,
            "ID": 53,
            "NumDeletes": 0,
            "NumEntries": 1323
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 40 ---
--- level 1 --- version# 40 ---
 97:1473886[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 40 ---
--- level 3 --- version# 40 ---
--- level 4 --- version# 40 ---

 ####### Adding MemTable : [55] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [56] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [70] : WriteLevel0Table [103] -------------- 
[ File Shipped] : 103 
[primary] calling syncClient->Sync [41] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34346,
            "EarliestSequenceNum": 75131,
            "FirstSequenceNum": 75132,
            "ID": 56,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34268,
            "EarliestSequenceNum": 73813,
            "FirstSequenceNum": 73814,
            "ID": 55,
            "NumDeletes": 0,
            "NumEntries": 1318
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 41 ---
 100:56386[71170 .. 73813]['key71169' seq:71170, type:1 .. 'key73812' seq:73813, type:1]
--- level 1 --- version# 41 ---
 97:1473886[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 41 ---
--- level 3 --- version# 41 ---
--- level 4 --- version# 41 ---

 -------- Compaction Job : [71] ----------
[ File Deleted ] : 103
[ File Deleted ] : 100
[ File Deleted ] : 97
[ File Shipped ] : 104 
[primary] calling syncClient->Sync [42] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 42 ---
 103:56295[73814 .. 76452]['key73813' seq:73814, type:1 .. 'key76451' seq:76452, type:1]
 100:56386[71170 .. 73813]['key71169' seq:71170, type:1 .. 'key73812' seq:73813, type:1]
--- level 1 --- version# 42 ---
 97:1473886[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 42 ---
--- level 3 --- version# 42 ---
--- level 4 --- version# 42 ---

 ####### Adding MemTable : [57] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [58] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [73] : WriteLevel0Table [107] -------------- 
[ File Shipped] : 107 
[primary] calling syncClient->Sync [43] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34476,
            "EarliestSequenceNum": 77772,
            "FirstSequenceNum": 77773,
            "ID": 58,
            "NumDeletes": 0,
            "NumEntries": 1326
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34320,
            "EarliestSequenceNum": 76452,
            "FirstSequenceNum": 76453,
            "ID": 57,
            "NumDeletes": 0,
            "NumEntries": 1320
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 43 ---
--- level 1 --- version# 43 ---
 104:1584117[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 43 ---
--- level 3 --- version# 43 ---
--- level 4 --- version# 43 ---

Primary -> Put ( key79999, val79999 ), Status : OK
 ####### Adding MemTable : [59] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [60] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [75] : WriteLevel0Table [110] -------------- 
[ File Shipped] : 110 
[primary] calling syncClient->Sync [44] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34216,
            "EarliestSequenceNum": 80414,
            "FirstSequenceNum": 80415,
            "ID": 60,
            "NumDeletes": 0,
            "NumEntries": 1316
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34216,
            "EarliestSequenceNum": 79098,
            "FirstSequenceNum": 79099,
            "ID": 59,
            "NumDeletes": 0,
            "NumEntries": 1316
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 44 ---
 107:56425[76453 .. 79098]['key76452' seq:76453, type:1 .. 'key79097' seq:79098, type:1]
--- level 1 --- version# 44 ---
 104:1584117[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 44 ---
--- level 3 --- version# 44 ---
--- level 4 --- version# 44 ---

 -------- Compaction Job : [76] ----------
[ File Deleted ] : 110
[ File Deleted ] : 107
[ File Deleted ] : 104
[ File Shipped ] : 111 
[primary] calling syncClient->Sync [45] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 45 ---
 110:56139[79099 .. 81730]['key79098' seq:79099, type:1 .. 'key81729' seq:81730, type:1]
 107:56425[76453 .. 79098]['key76452' seq:76453, type:1 .. 'key79097' seq:79098, type:1]
--- level 1 --- version# 45 ---
 104:1584117[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 45 ---
--- level 3 --- version# 45 ---
--- level 4 --- version# 45 ---

 ####### Adding MemTable : [61] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [62] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [78] : WriteLevel0Table [114] -------------- 
[ File Shipped] : 114 
[primary] calling syncClient->Sync [46] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34294,
            "EarliestSequenceNum": 83049,
            "FirstSequenceNum": 83050,
            "ID": 62,
            "NumDeletes": 0,
            "NumEntries": 1319
        },
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34294,
            "EarliestSequenceNum": 81730,
            "FirstSequenceNum": 81731,
            "ID": 61,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 46 ---
--- level 1 --- version# 46 ---
 111:1694218[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 46 ---
--- level 3 --- version# 46 ---
--- level 4 --- version# 46 ---

 ####### Adding MemTable : [63] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [64] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [80] : WriteLevel0Table [117] -------------- 
[ File Shipped] : 117 
[primary] calling syncClient->Sync [47] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65776,
            "DataSize": 34450,
            "EarliestSequenceNum": 85685,
            "FirstSequenceNum": 85686,
            "ID": 64,
            "NumDeletes": 0,
            "NumEntries": 1325
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34242,
            "EarliestSequenceNum": 84368,
            "FirstSequenceNum": 84369,
            "ID": 63,
            "NumDeletes": 0,
            "NumEntries": 1317
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 47 ---
 114:56286[81731 .. 84368]['key81730' seq:81731, type:1 .. 'key84367' seq:84368, type:1]
--- level 1 --- version# 47 ---
 111:1694218[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 47 ---
--- level 3 --- version# 47 ---
--- level 4 --- version# 47 ---

 -------- Compaction Job : [81] ----------
[ File Deleted ] : 117
[ File Deleted ] : 114
[ File Deleted ] : 111
[ File Shipped ] : 118 
[primary] calling syncClient->Sync [48] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 48 ---
 117:56351[84369 .. 87010]['key84368' seq:84369, type:1 .. 'key87009' seq:87010, type:1]
 114:56286[81731 .. 84368]['key81730' seq:81731, type:1 .. 'key84367' seq:84368, type:1]
--- level 1 --- version# 48 ---
 111:1694218[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 48 ---
--- level 3 --- version# 48 ---
--- level 4 --- version# 48 ---

 ####### Adding MemTable : [65] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [66] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [83] : WriteLevel0Table [121] -------------- 
[ File Shipped] : 121 
[primary] calling syncClient->Sync [49] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34190,
            "EarliestSequenceNum": 88333,
            "FirstSequenceNum": 88334,
            "ID": 66,
            "NumDeletes": 0,
            "NumEntries": 1315
        },
        {
            "ApproximateMemoryUsage": 65768,
            "DataSize": 34398,
            "EarliestSequenceNum": 87010,
            "FirstSequenceNum": 87011,
            "ID": 65,
            "NumDeletes": 0,
            "NumEntries": 1323
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 49 ---
--- level 1 --- version# 49 ---
 118:1804391[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 49 ---
--- level 3 --- version# 49 ---
--- level 4 --- version# 49 ---

Primary -> Put ( key89999, val89999 ), Status : OK
 ####### Adding MemTable : [67] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [68] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [85] : WriteLevel0Table [124] -------------- 
[ File Shipped] : 124 
[primary] calling syncClient->Sync [50] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34216,
            "EarliestSequenceNum": 90967,
            "FirstSequenceNum": 90968,
            "ID": 68,
            "NumDeletes": 0,
            "NumEntries": 1316
        },
        {
            "ApproximateMemoryUsage": 65776,
            "DataSize": 34294,
            "EarliestSequenceNum": 89648,
            "FirstSequenceNum": 89649,
            "ID": 67,
            "NumDeletes": 0,
            "NumEntries": 1319
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 50 ---
 121:56281[87011 .. 89648]['key87010' seq:87011, type:1 .. 'key89647' seq:89648, type:1]
--- level 1 --- version# 50 ---
 118:1804391[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 50 ---
--- level 3 --- version# 50 ---
--- level 4 --- version# 50 ---

 -------- Compaction Job : [86] ----------
[ File Deleted ] : 124
[ File Deleted ] : 121
[ File Deleted ] : 118
[ File Shipped ] : 125 
[primary] calling syncClient->Sync [51] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 51 ---
 124:56221[89649 .. 92283]['key89648' seq:89649, type:1 .. 'key92282' seq:92283, type:1]
 121:56281[87011 .. 89648]['key87010' seq:87011, type:1 .. 'key89647' seq:89648, type:1]
--- level 1 --- version# 51 ---
 118:1804391[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 51 ---
--- level 3 --- version# 51 ---
--- level 4 --- version# 51 ---

 ####### Adding MemTable : [69] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [70] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [88] : WriteLevel0Table [128] -------------- 
[ File Shipped] : 128 
[primary] calling syncClient->Sync [52] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34034,
            "EarliestSequenceNum": 93607,
            "FirstSequenceNum": 93608,
            "ID": 70,
            "NumDeletes": 0,
            "NumEntries": 1309
        },
        {
            "ApproximateMemoryUsage": 65784,
            "DataSize": 34424,
            "EarliestSequenceNum": 92283,
            "FirstSequenceNum": 92284,
            "ID": 69,
            "NumDeletes": 0,
            "NumEntries": 1324
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 52 ---
--- level 1 --- version# 52 ---
 125:1914372[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 52 ---
--- level 3 --- version# 52 ---
--- level 4 --- version# 52 ---

 ####### Adding MemTable : [71] To Immutable List ,  next :  InstallNewVersion #####  ####### Adding MemTable : [72] To Immutable List ,  next :  InstallNewVersion ##### -------- Flush Job [90] : WriteLevel0Table [131] -------------- 
[ File Shipped] : 131 
[primary] calling syncClient->Sync [53] times
 ----------- ImmutableList : {
    "Immutable MemtableList": [
        {
            "ApproximateMemoryUsage": 65736,
            "DataSize": 34346,
            "EarliestSequenceNum": 96233,
            "FirstSequenceNum": 96234,
            "ID": 72,
            "NumDeletes": 0,
            "NumEntries": 1321
        },
        {
            "ApproximateMemoryUsage": 65752,
            "DataSize": 34242,
            "EarliestSequenceNum": 94916,
            "FirstSequenceNum": 94917,
            "ID": 71,
            "NumDeletes": 0,
            "NumEntries": 1317
        }
    ]
} ----------------
 Current Version: 
 --- level 0 --- version# 53 ---
 128:56156[92284 .. 94916]['key92283' seq:92284, type:1 .. 'key94915' seq:94916, type:1]
--- level 1 --- version# 53 ---
 125:1914372[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 53 ---
--- level 3 --- version# 53 ---
--- level 4 --- version# 53 ---

 -------- Compaction Job : [91] ----------
[ File Deleted ] : 131
[ File Deleted ] : 128
[ File Deleted ] : 125
[ File Shipped ] : 132 
[primary] calling syncClient->Sync [54] times
 ----------- ImmutableList : {} ----------------
 Current Version: 
 --- level 0 --- version# 54 ---
 131:56285[94917 .. 97554]['key94916' seq:94917, type:1 .. 'key97553' seq:97554, type:1]
 128:56156[92284 .. 94916]['key92283' seq:92284, type:1 .. 'key94915' seq:94916, type:1]
--- level 1 --- version# 54 ---
 125:1914372[0 .. 0]['key0' seq:0, type:1 .. 'key9999' seq:0, type:1]
--- level 2 --- version# 54 ---
--- level 3 --- version# 54 ---
--- level 4 --- version# 54 ---

 ####### Adding MemTable : [73] To Immutable List ,  next :  InstallNewVersion ##### Primary -> Put ( key99999, val99999 ), Status : OK
